# Archer.Extension

./: .gitconfig  .gitignore  Archer.Extension.sln  README.md
.github/: copilot-instructions.md
Archer.Extension/: Archer.Extension.cs  Archer.Extension.csproj  Archer.Extension.nuspec  IdentityHelper.cs  SecurityHelper.cs
Archer.Extension.Testing/: Archer.Extension.Testing.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
Archer.Extension/DatabaseHelper/: DatabaseHelper.cs  DatabaseTypeEnum.cs
Archer.Extension/Images/: WatermarkHelper.cs
Archer.Extension/JwtHelper/: IJwtHelper.cs  JwtHelper.cs
Archer.Extension/Models/: EntityType.cs  TokenModel.cs
Archer.Extension/SecurityHelper/: SecurityHelper.cs
